DB_CONNECTION=mongodb+srv://appiah:FRjNvGVBc7U56EQe@cluster0.gxr1f.mongodb.net/vim?retryWrites=true&w=majority
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=wsappiah@gmail.com
EMAIL_PASS=xLrwyhOsb01qz6XG
